536- ’ CRYPTOGAMIA.

J. cinaris Lszz svec. n. 1044. lappon. 11. 426.
Estzflz. beicr. 2. p. 149. ον1ρι.11. 8 Weh et
D‘Iolzt 01 γρι ,14 3.

J. Ῑ)11·1011011·11113 Web. spu: 214. ffoffm germ. Ρ. fssg.

Li 11011331 3001111001 Dz'lle 11. masc p. .481. 1 69] .3.

Hah. in 3100111300113 sylv arum 01 camporum subalpi-

11010111 totius {apponiae pas 31111.

Foliorum Iobus supremus 3011 (10133113 caeteris
103ᾗο1 031 01 magis integer3 inferiore3 13111 longe firn-
briati 111 Fere 10011111311111, aegre a stipulis discernen-
di. stipulae fere dimidiam lwngitudinem Foliorum
aequant, oblongae, multifido· fimbriatae: fimbriis
longis articulatis.

(598. JUNGERMANNIA reptans.- surculis repentibus,
foliis oblongiS patulis apice amentatis, stipu-
lis annularibus quadrifidis, perichaetiis laterali·'
bus sessilibus.

Ι. reptans Ζρἱ111.3ρο0.ρῖι11ῑε.01599. Schmid. ic.
tab. 68. Engl. boe. 9. 1. 608. [Veh. ee Mohr
crypt. p. 411. Geor giifl. bathal. Ρ. 239.

ἡ Lichenastrum — Dillen. muso. Ρ.494. 1. 7·1. ΕΩ

Hab. in cryptis umbrosis tenae per Lapponiam sylva-

1103111 Ρ3331111. Lecta ad Pettiko - koski paroeciae

Enonteki3‚ et in Lapponia Umensi pluribus locis.

1301000113 031 3Ρο0103, 01 longe 3 0301οτ13 nostris
recedens. 5111011113 longis repit? 311Ρ1·1 quasi sulco
dorsali exaratis. 511Ρο130 abbreviatae et insertione
1313 caulem 111 1110110111 verticillorum cingenteS‚ adeo
ut annulos v el coronulas multipartitas 3151111 Equiseta
pu1chre referunt Color eius vel 111100- viridis vel
,Ρ3110300113; nunquam 1111ξο30003.Ρο11011301131011ἓ3
subpeliucida 0 pa3 ‘ma inferiore Qurculorum oriuntur.

699. ῙΠΝΘΕΗΜΑΝΝΙΑ causella: 3111011113 procum·
bentibus subpinnatis, foliis orbicularis concavis
basi 31101110313,311110113 ovalibus bilobis. [0011
tab. nostr. XXV. fio. 1. ·

J. caviFOIia Effiz fi. bem. 4. Ρ. 45. - 0

J. serpyllifolia Β1οῘμ3ᾕ1130. 4.

Lichenastrumim Ἰ0110310111 minimum ete. Dillen.
muse. 498. 1. 72. 1³.ssss

Hah. in parietibus umbrosis irrigatis rupium sylvati-
carum per Noldlandiam rarius. Leoi 03111 ad

Strandafjifflet paroeciae Folden3is, et ἰ’νὶἷέἰῑῑέᾗειΙΙωῑ

Saltensium.

