176 . Ρ1-, NTANDR IA.

unt in ambitu posita, reliqna quinque circiter cen-
tralia abortiunt. Fol 3 3113111 superne 11011 parum pi-
105 33 petaia calyce 5511111 r 11111110 breviora et· obtu-
siuscula3 fimes satis conglomerati.

STATI'CE.

Gen.plant.-ed. Sclzreb.11. 527. Goern. defruct. 1 p, 210 t 44,

ιίμ. S [AT-'- GE Atmetlcz 3. scapo tereti capitato, foliis
lin ealibus plan ⁸03 n} u' acis.

St.A1 1111513 5. TV ‘'(lZaz. spec. ι. p. 15Q9..Lz‘n..n
suec· n. 2⁹59. Pallas zc. szhz'r. 5. p. 55. *Liglzffi
scoc. p. 173. * Lmzclc foeroens. — Egede
ΙΖ sc. vtoazlfml p. (59. tab. ,ᾖ 5.

Α11113113ι11311ῐ11113 IVzllclen. en. ἓΙίοιῑ. ber. p. 333.

Hah. 3 littora 1113115 rarissime: lecta tantum est in

'mr-“x 31115 iuxta Ο51ν33 gen ΝΪ335 ebe Finmarkiae‚ et

ad :Iopen Γιό1513 {3ae 111 Nordlandia Sa3tensi.

Est varietas mi 11 ‹Jr scapo pubescente, dentibus
calycinis nlinoribus et mollio nbus.

CLASS 18 VI.

HEXANDRIA.

ALLIUM.

Gen. plant. ecl. Sclzreb. n. 557. Goertn. de fruct. 1. p. 56.
tab, 16.

142. ALLIUM oleraceum: caule teretifolioxbulbifech,
foliis s‹ab1is semiter tibus subtus sulcatis, sta·-
nlinibus simplicibus.

A. meraceum Lmn. suec n. 280. Haller ΙιθΙν.
n.1223. Engl. boc. t. 433. Falla r.ass To-
pob σι] 2. p. 156.

Hah. in rupibus sub 1adice alpis ad Torrfjorden prae-
fecturae Saltensis Nordlandiae3 nec alibi 3 me vi-
sum.

143. ALLIUM Sclzoenoprasum: scapo subnudo adae-
quante folia teretia subulato- filiformia. Lz'tm.
ενα-,11283 balzlm Flor. dan. tab. 971-
[38.ἢᾷ seve. p. 180. .

Lapponibus Lauk.

