243 . MONOECIA.

C. caespitosa 1702212 31200. n. 855. Schkuhr car.
n. 48. 131). Bb. fig. 35. c. (³. nglch. scot.
12560. Cranz groenlcmd: -—- Gmet'. sib. 1.
p. 157. 11, 7.6
C. nigra verna vulgaris. Lina. lappon..n. 550.
Η31). 111 paludosis aquosis et graminosis udis per par·
tem sylvaticam, subsylvaticam 01 ihferalpinam
omnium Lapponiarunl vulgat-'133 in subalpinis et
maritimis Finmarkiae 1310.

Folia longitudine culmi vel eo longiora, angu-
sta, flaccida vel patula. Culmus quoque flaccidos,
valde serrulams et scindens. Squamae plerumque
capsulis clupplo 1)1011·0103, obtue 2330, tenui 01 albo-
margi natae. Stigmata capsulis duplo longiora, te-
nuissima ut fere capillaria.

3. CAREX acuta: spicis subpedunciilatis linearibus
remotiusculis nutantibus: masculis pluribus,
bracteis fo 130013, stigmatibus binis, capsulis
ovalibus tumidulis obtusiusculis squamas 30-
quantibus.

C. acutam. nigra Limz. svec. 11. 857. Zapp. n. 529.

C. acuta Goboden. [2221232202. Iimz. 2. o. 205.

Sclzlculzr car. n. 50. tab. Ff. fig. 2.1) Liglch.
scoc.1).565. Gmel. szb. 1. 12142211. 85.

Hah. in pratis udis Lapponiae sylvaticae infimae et

111011ἆ10113110113 passim.

Quod haec Linnei var. nigranl constituit nullum

031 dubi 11111; sed C. αοῑιιίιβ. rufa Lirrn. videtur esse

C. η’·ρανίίι Gooden. etiam secundum synonymon

⁷ Gr. eyperoz‘cles laczsolzzmz spica rusa. Burserz'

her& 1. n. 63. (1Ηοοά illud giamen exbibet. Hoec
C. rzpczrz'cz nonnisi in Svecia meridionali crescit.

(11

21

,159 (ΕΔΒΕΧ pulla: spicis subpedunculatis ovalibus‚
stigmatibus binis‚‚bracteis subfoliaceis‚ capsu-
lis subglobosis subinflatis: rostello bifido.

C. pulla 60οἅ012.[1·α1232202.[2121251278. 131). 14.

, Engl. boc 2.9 t. 2.0415 optim. ν

C Ε113038οῘ21ῖ12212νο221κ11.52.131).0011588.

C. ς1101)1113113ν·.31 Valzl in Act. lez'sc can-ac lzafn.
Hah. in lateribus irrigatis spongiosis 3111112. 2111 Piten-

3111111 et Lule11sium³³usq11e 311 Sja'llapoult et Peli‘e-

1131309333111111011110111οη utetiamFinmarkiae orient.

