Musc1. . 337

Colore lutescente et habitu J. compluriacoe L.
-convenit, 3011 (3511101111 triplo angustiores sunt fere ut
in qequeuti specie. Mollis est, et e reticulo gran-
diori fimta. Walargo 11101101 foliorum juxta basin re-
volvitur et 1111111111.δ scit lut-strumam quodammodo effi-
cir, (11111111111111111011113111111113 leplicatus adest. Sti-
pube im· 3ἱ ἕψω sunt, convexae et pronmnulae (nec
0111111 a {pre we), nnaouitucline fere (1111111111 Ει111υ-
rum: marg {nibus inflexis.

ἢ. ιρίιτιιΐκο 1001111111. 11111 0113 magn. nat. ’
b. 111111113 ejusae: latete ufferiore visus zoe> (11101113.

0 purtxculd 13011111Ο (1310101113
700.1LNQE}1HANN1A 1)ι(·110711αηί.·ς surculis repen-
ῐ1111133111111111111011113, toli 13 01111113 obtusis pla-

nis, 3111111111111011131101113 obtusis

J. tri homareis chks 4 5. SNJpJengelm Weccer.
Am. p. 24 t. 4. f. 8. Web. ecMoln· cr. p. .’.105
Mnimn 1110110111111113 thzn. sveC. n. 985. Dzlletz.

musa p. 5236 t. 51. f. 5.

Hab in 10013 humidis inferalpiniS passim ex gr. ad
Verr thamul co pinse le‹ta; ut e: iam in sylvaticis
et 311113γΙν1111013 Lapponiae Umensis ex· gr. ad [a.
cum 81013 vinaeleu etad Lycksele.

Stipularum tunna omniuo ut in J. cavzsolzcz
Elzrmlc, sed folia (11νο1313311113, revera ovata, et
semper dupplo majora, eximie hyalina et glauce-
sceqfia, qna nota habituali facsse a plerisque affini-
bus disc-emitur. Defectus strumae foliorum certis-
simum characterem praebet. Capsulae insigniter ob-

ΙοῃὲῗῆνῑπῆονηαηὶεΕιιὸἶ.ὂοε. 27. t. 1875.31;1Ῑ1111.111-

cuspidata e hibet.
702.JLNJG[⁴R*»1ANN14 graveolens: 311ῑο0113 lepenn-
bus 111ε11ν1313, f21iis-ubq11achari5 bilobis: lobis

obtusis: stipulis biparutis lanceolatis acumi-

J. ἓῖἑῗεοῖθῃε Sclzrczd. Samml. 11.106. Web. ec

Molzr crypt. p. ..οὒ ,
Hah. ad rivulo et rupe-s irrigatas prop-e Lycksele Lap-

poniae Umensis parcius.
Surculi hau 1 explantati utin J bidentata Linn„

et J. Tria-hornam. sed fona magis sursum versa

702. JUNGERMAw MA camariscg‘folc'a: surculis re-

pentibus pinnatis, foliis BobrbipulatiS, stipulis
2

ἱ

