ΡΨ· . . ’ Ρᾶἓὲ· ’
Lichen Acharii Αεή 40 ³ L1chen fahlunensxs L. 427,
aculeatus Elzrlc‚1.x111.4;9 farinaceus>L. '. 446 ’
affinis Dicks. . 424 fimbriarus L. . ’ 4‘54
31531352105} amm 4ῗέ {33533215 ‘3⁰⁷² 310< ἷξὲξ
alp} oplacus 177.ιήΙείῖό 4121 fusco· ater L. ἱ’3 473·
ambiguus l'Vugf · 42 9 gelid 13 L. . 415sxv111 ,
01111 x ’103ρί103 Vchlzlenb. ’407 glaucus L.. ·.’ 433 ·
aphtosus L.. . 446 globdlzferus L.. 433
aquilus «4010426 xv- 11 glomuhferus Liglztf. 430. ·
’ »- am tzcus L. . 443. xvu ‘⁷ xvux 52
aro opholis Walussenb 411 racilis L.. . 455 >⁹
asperellus Π alzlenb. 441 {aematomrna Elzrlz. 406 ·
af.. r Huds. . . 411 helicopis W( lelenb 414- .’
atroalbus L. 471 lzorizontalis Wulf. ‘447
atrosulphureus PVah· hyzp torum Γ Ι dan ’ ι
lenb. . . 411 h aginus Walzlenb. 419
attovirens L. . ’7”5 icmadophila Elzrlz. 404
badi· us Αοὴ. . 409 illimatus Walzlenb. “ 413
1111001003 Walzlenb 426 1310011003 L. LXV· 434'
barbatus L.. . 457 jubatus L.. .’ 457 0
botryozdes L. . 401 uniperinus L. . 432
byssinus Hoffm. . 442 100001·οε Sw . . 444· ’-
caesius Aclz. . . 422 lacteus L.. ,Β 491 ,
candelarius L.. 435 lanatus L. 440
caninus L.. . 446 1ον001οΡ is Walzlenb. 420
oenttifugus L. . 429 le'vcfzoplzoeus Vahl ’5οἴ 473
cetinus eHedtv. . 404. 1110311000103 Walzc'enb. 413
cervinus Pers . 421 mazminus Walzlenb. 412
clzalybeiformis L. - — 437 τηο10003Ρ13 ΑεΙι. . 421Δ
011101οΡ11οι103 ῑῖῖαὴίεηό. 416 melaenus Aclz. . 443
01110113 L. 434 milvinus Walzlenb 410
cinereo· rufus Walzl'enb. 407 ⁷ mir-uacus L. . ⁴ .’ 462 ,
cinereus L. . . 412 mol} bdinus Walzlenb. 413 ’
coccijerus L.. “ 451 murorum Hojfm. 416
⁰3¹¹⁸Pf¹⁸¹¹i Em. ' 2333. *3333 ἶῗυὲςἯεὴ. ' · ‘4²43 ³
c rna us , ., 9 n θ 2 ,ἱ
, croc us L. LV· 445 ’ muscetum SW .,’ ,470
cucullatus Bell.. 435 nigrescens L. ³ . f· 444' ἶ
cyeloselis Aen. ‚ 422 nivalis L. ⁷ 433
(clyalcczgzycllriifzssflsLWameffg ,31ξῖ 63131ιῖ10ἳῖἕὲιίἒοἔήνίιο ΞΞΞ ’
deformis L.. , . · 452 olivaceus· L. ’-. 450
(1101ηο1103 . . 414 omphalode‘sL . . *428 =
dig natus L.. 453 ’ pany rgus Aclz · . - 408 μ ’ἢ
(111 ergeus Walzlenb. 439 puell-us L, . , 402 ” Ι
elaeinus VVa'zlenb. 1425 ⁷ panetinus L. Ω ’ 450

   
    

elegans Aclz. ν . 417 paschalis L. 431) ·,
enca‘ustus Sn'. itlz. . 427 pelobotryon Ναῆἷεηᾶ.“’ 4¹3 ‚¹
'e'pibssy on ΑεΙι . 408 pertusus L. ². . 451)
erevticus Wahlenb. 418 physodes L. . 423·

eslcetorum L. . 449 plumbeuqu'glzrf. 425 xvnt
Lichen polio

