INDEX. 543

· · ΡΨ· . . Pag·
, Juncus araneus Wzlld. 79.xv111 Iungermanma tuchophyl-
{uenatus ψῑῐαήίειιὸ. Lx1. 87 ’ la L. . mx 385
axticulatus L. . 32 taxifolia wahlenb. 389
bigtumis L. 84.xvxr1.xx11 undulata L. . ,r . 391
.. bo'ttnicus Waleenh. 82 juniperus communis L. 276
bufonius L. . . 81 Koenigia islandica L. 45
campesnis L· . 87 Lathyrus palustris L. 386
effusus L. . . 79 pratensis L. . ,η 186
filiformis L. . 79 Lecidea amylacea Aclz. 479
Ξζῗὶἐῗῖζῖ ῗγῖζίἴς ’ 33 ssssssssffibf‘sffimb' ' Ξζῗ
pallescens Walzlenb. §7 atrorufa . . 479
Ραυνίῐὶοιηιε Elzrlz. 85. xvt attovirens . . 473
pissosus L.- . . 84 candida Aclz. . 479
spadiceus All. 86. Χνι εεεΙῑιιηῑεηα Ach. . 475
spicatas L. . 88. xxxxv confluens Ach. ,· 472 “
squamosus L. . 80 coniops Walzlenb. 471
stygius L. . . 83 decipiens Aclz. . 430
sylvaticus Willden. 31 decolorans Flork, 477
trifidus L. . 80. xxxt dolosa Walzlenb. . 470
triglumi2 L. . 84 fumosa flc'irk. . 473]
Jungermannia alpina L. 396 fusco-atra Ach. . 473
asplenioides L. . ’ 395 lapicida Ach. ’ . 472
bicuspidata L. . 394 microphylla Aclz. 473

cavifolia Ehrlz. , 386 Oederi Aclz. . . 474
eiliaris L. . . ’ 365 parasema Aclz. . 469

con'cinnata Ligfztj. Lxx. 384 Petraea · · · 47 .
connivens Dicks. . 393 rivulosa Αςή, 0 472
comlflanata L. . Ι390 rubiformis Walzlenb. 479
dilatata Web. ‚ 338⁴ gabalam-um Flo-'k- 470
emarginata Elzrlz. 392 sangvinaria Aclz. . 469

iphflla L. . 397 scalaris Ach. . 473

ἓςόὕιὶρ. Web. . 339 , silaeeaAclz. . , 474
’ Funckn Web. . 393 sulphurea Ach. , 477

furcata L. . . 396 tigillaris Ach. . 468
g1·aveole11s Schrad, 387 uliginosa nclz. , 471
incisa Summi. · 395 VVfflflenbergii , 481
inflata Hmls. . 393 Ledurn palustre L. 103. XV! ,
julacea L. . . 392 latifollmm? . , 103
minuta Dichs, 0 393 Lem'na trisulca L. 222

palmata lie-dev. . 395 Leontodon autumnale'h. 196
J platyphylla L. . 388 Taraxacum L. . 195
quinquedentata L· 395 Lepraria botryoides . 401

-reptatjs L. . . 386 phlorina Aclz. . 401
ζ’ῗιῗῖξῑινῗίωἶιαε-ὂ· ἶ gg& Εεειίῗεεεῖἷῖῑῖιξῗᾶιῑᾶἑε Ηειών. 333
sax‘leola Sclzmcl. . 391 dendroides Hedw. 370
serpyllzjblia Dicks. 386 incurvata Herm. . 368
setiformis Ehrlz. . 385 polyantha Hedw. . 369
tamarz'sci L. . 388 pulvinata quzlenb‚ ⁴ 369
tamariscifolia Schmid. 387 sericea Heclw. 369

trichomanis Dicks. 387 triqhornanoides HeZIvr. 368

