IN DEX.

a .

Encqupta affinis Hedw. 1²35]
essiata Hulw. . 311
stremocarpa Ηεᾱιε. 312
vulgaris Ηνῑιίῑι. 311
Endocarpon fluviatile 462
Hedwigii . . 401
lac..¹mf um Ach. . 42³1
miniatum . . 4232
pertusum 439

phflli cum I'Valzlenb. 465
sumpte-lm ἰνῖἀθηέηό , 400

tephroides.—'!c!1ar. 461
Epssobiu 11 alpiz mm L. · 95
alsi'smsolm n S 1111111. 95
anonstitolium L.. 94
montanum L.. 94
nutans Holnem. . 95
palustre L. . 95
Epipactis cordata ιςιν 219
’- Eq· xisetum arvenseL.1.xn.295
fluviatile L. , 297

11) emale L.. . 298
&mosum Smith. ,. 297
palustre L.. . 297

¹ reptans PValzlen5. 293
s) lvaticum L . 296
variegat. tm Schl. '. 293
Buca vulg aris L. 93. xva
Erigeron acre L.. 206
alp-inum L 205.xx.xv11

u niflorum L 201215357
Eriophorx un alviz* mm L. 16
αηριι(ῑ]’ω’ [ιρι m Smith.13
capxtatum Host. , 18
gracile ..hio [ἰ. . 19
polyst achyon L.1.1x. 13
vagmarn'm L.. 17

’ Ervum hirsur um L. 137
' Erysimum Barbaraea L. 180
cheiramhoides L. 180

Euphrasia cfficinah‘s L. 155
festuca ovina L.. . Lx. 42'
rubra L.. 42. xxxx
Fissidens brfoides . 333
osmundioicles Hedw. 33 3

patens . . 534 2
scimoides Heclu. . 3 3 5 .

strumifer Hm ..1311 . . 335
taxifolius Hectw. . 353
‘viridulus . . 334
Fontinalis anti yretica L. 382
capillacea ἓ 383

5

5÷1
⁷ pag.
Fontinalis falcata Hedw. 333
squamosa Hedw 532
rracrma vesca L. 143.xxxvr11
fucus aculeatus L. 502
alatus L. 402
emxaliculatus L. 4¹53
ceranoides L. , 4²30
ceranoicles Gmel. . 497
coccineus 3. . 500
confervoides Turn. 504
crispus L.. ..⁴97
dissitatus L.1.x111, 492
esculentus L. 4942
ercis-..s L. 49ίὶ
Γ] lum L.. 505
flavelliformis Fl.da12.505
irfflatus L. 490
loreas L. . . {90
lumbriffllis β, Tum 503
lxoepoiioides Gmm. 503
n1amm1ssosus Tum. 4335
nodosus L.. , 435)
palmatus Tum 13111.>÷‘3:7
ph'catus Gmel 5:04
plumosus L. „231
pygmaeus Liglztf. 502
xamentaceus Gunn {⁰4
saccharinus L. ..εις
sans-*vinens L. 4³3}
serratus L. 433
siliqnosus L. 493
sznuosus Turn. . 4²31
sobolifems Valzl . μὴν
spirans L. . 490
subfuscus Tam. 5033
vesicuiosus L. 490
viridis Tam. 333
Fama. ia bu lssosa L. :IS-{-<
sab acea Retz. 181}
officinalis L.. 184
Funaria. hv gromettica
Reda.. , 550
Galeopsis Tetrahit L. 165
versicolor Curt.165
Galium Apariue L. 49.
boreale L. 46
palustre L.. 46
{svaveolens Walzlerssb. 43
trifidum L.. 47
trgjflorwiz Mich.. 48

uliginosum L.

venun L. -. ⁰ 46. xx

