Fuxm. 527

Agazicus nmscarius Linn. 3900. n. 1235. lapp-

11. '1·‘.
Hab. in ssslvdis Lapponiae.

A G A R·1 C U S.
Perus 0.n 3·.)11 p. 257.
1029. AGARICUS (( Ὓορ1ι11α3) φυάν-1031017101.
Α.Δῗεζί>ὶ.ῗ11 1t13 Ι1193130011. 391011 1).ngss-

Hah. in truncis betulinis fin} narkiae: Vahl.
Agar} co nitenti Η. dan. affinis.

1050. AGAP1CL0bzco⁷02 Flor. dan. t. 1070.
‘2 A fuse scens rar. Sclzaeffi

Hab. in Finmarkiae pratis. Ialzl.

1051. AGARICUS (Conium-ia) viscidus: Persoon.

synops. p. 291. Lz'tzn. fl.852e0.n.1229. lap-
7101110485..

Hah. in Lapp onia: Limze'.

1032. A GAfflcLS (Cortmczria) cinnamomeus: Per·- ,Δ

soon. syn. p. 297? Lina. svec'. 11. 1205. lapp.
Hahni'nlfgffixpponia: Limze'. - '
1055. AG ΑΓΞΕΕΞ (com-inus) nitens: Vahlflor. dan.
A} szulasifigsus 7 Persoon. syn. p. 1‘409.
Hab. in stercore vaccino Fimnarkiae: Vahl.

1034. AGARICLS (Cominus) fimecarius. Linmfl. ι

3νο0. 11. 1215. ῖαρρ. 11. 505.
A. comatus Pers. syn. p. 595.
Hah. in Lapponiae fimetis: Linne'.

1055. AGARICUS (coprinus) exstinctor-ius.- Linu-
sveC. 11.1196. Ijlor. lapp. 11.480.481. Per-
⁷ Hab .8(Ξ101η[.ἒζς61ξ1ςο; PlffilzZze'.
1056. AGARICUS (Ilsy cefina) hypnorum 7.- Per-
30011.ςγ11ορ3.1).586.
Hah. 111 paludosls ad Polmack Finmarkiae, ubi eun-1
10 ,7 ἰΡᾸῖῧῖξέὶΙΟΠδ (Lacczssuus) rubescens: V ahl flor
dan. 7. tab. 1069. f. Ω. Sclzoeff. fang, tab. ¹75.
A. subdulcis ιι. rufus Ρο13.0011 synops. p. 455-
nab. passim in Finmarkia: Vahl.

