5:32 CRYPTOGAMIA.

505. ASPIDHJM dilatatum.- fronde bipinnata 011310-
triangulari, laciniis pinnularum oblongis obtu-
sius-culis mucronato serratis, stipite paleaceo.

A. dilatatum pszch brlc. 5. p21125. Wllden.
spec. 5. 265.

Pol3⁷¹podi 1111 (1Ϊ113ζ 3,11111 Hoffm. ‘'germ. Ω. p. 7.

β. spa 2 Mosam: laciniis acutis, fronde 1113015 elon-

ata.
A.gspinulosum Wllden. spec. 5. p. 262. Sclzkulzr
cr) ·:pc p.l.3. t. .3. ,
Pe spinulosupni Recz. prodr. p. 250. Flor. dan.
4 t. 707.

hb. n unibrosi, infel-alpinis Nordlandiae passim,
m 6113111 111 montibus s3lxaticis e svecico latere ra-
rius ex. gx. ad Quickjock3 nec non ad Tana Fin-
mark 1ae xis um.

Forma frondis deltoidea vel inferne valde dila-
tata 'facillime distingvirur 3 Fz'lz'cz‘ mare atque fe· -
milla, simulque ad A. montanum acce& it. De 636-
n ro discrete crescit, nec in tantis fasciculis 30 56-
quentia.

502.A311D1U31 lezsc mas: frondibus bipinnatis,
pinnulis oblongis obtusis οτι-1111113115, stipite pa-
leaeo, fructibus 6-1.516 3111310311113115.
A. Filix 11115, ἳ([ι1[.,.ς-)·..ῃορς Ρ. 55. lWlchen.'
spec. 5. p-Q59 SC. ‘asma (7⁴pr p. 45. t. 44.
Poljpodiuni Fili x inas. L? ml. svec. n. 046. ἷίιρρ.·
n. 585 Gmmer. now. 11.4. tab. ι. f. 4.
Li? gwy. scos ,Ρ 671. Ol [ivs. ic. isfflaml Ρ,.816
Lcmclt fceroc 725. — oCeOJ‘J .3··''..⁷zss [καῑιῑείιῖ. p. 258.
- fall mss. [op ogr. Ρ. 2‘7‘. ἰ
Hah. ad rivulos et locis humidis per partem sylvati- -
cain et subs>⁸ lv aticam Lapponiarum meridi( nalium
Ρ3551111; at in inferalpinis et radicibus alpium in-
ferioribus totius Nordlandiae vulgaris, et Fimnar-
kiae usque ad Utsjoki fere ubique.

505.ASP1DIUM Filzxfemz'na: frondibus bipmnatis‚
pinnulis lanceolatis acutis dentatis, involucellis
fructus lateralibus.
A. Filix femina Swarcz. synopS. p. 59. Wlldez.
spec. 5. p. ⁴276. SCM-alu crrpc. p. 5. t. 59.
Pol> podium Filix Femina Lmn. suec. n. 947. lap-
pon. n. 586. Gzcmzet. now. n. 29. Liglch.

