:zmv ‘INTRO DUCTJO.

Enontekjg, med: ex 111ςῷ eJt ,τιτθὰς hor. Μεθιξωη

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

maleiS mllllmls medlol'urn nlenSlumv·

issam 1 -— 10- 16.3 — 2L8 — 19 0
11 - 20-— 147 -519‹8 — 172 ⁷-

. 91-Ξ1ῴ14,2 —18.5 —16.3 —17.50
Febr. 1 -10- 19.9 ,- 239 -— 21.9
11 —- 20¹— 132 — “J-9 -— 16.5

— 21—28—13.7 —12.(3 ——15.8 —18.06
Mart. 1 - 10 — 89 — 154 —- 12.1
11—20 ——7.2 —15.3 -11.2

21—-31 —7.5 —144 -—- IO.() ZQ
April. 1-10 -1, 7.7 -44
11-20-07 ——5.6 —3.1

“1--30 091-Q-1·5-:}:-„
Maji 1 — 10 2.3 -- 2.1 0,1
11 - 20 48 0.9 2.8

⁸-— 21 -’31 (1.4 29- 46 2. 30
lunii 1 — 10 8.2 44 (1.3
11 - 20 142 ,(9.5 11.8

,- 21 — 31 12.8 9.2 -110 *Q
julii 1 - 10 108 '122 145
11 —- 20 17.9 132 150

ψ 21 — 31 18 2 13.8 16.0 1533
August.1—- 10 18.3 145 164
11 -- 20 16.4 11-.4 139

21 -——3—1 11.5 8·1 -98 1336
Sept. Ι - 10 8.7 · 3.8 6.2
11 - 20 9.5 44 6.9

21 - 30 ..ε-41) ,1.3, 3. 1 {—=.40
Octob. 1 -— 10 1.1 -— 3.3 — 1 1
11--20 Lg, —3.0 -08

21-31—-2,6 -8.7 —36 —- ‚50

‘Novbn 1 -Ϊ-ῙΞΙ- 5.] Ι- 9.() ¹- 7.8 Ι ·
11—-20— 6.87—1;.39— 9.13

21 — 30 :3462- 1833- ῐὸ.01 -— 1098
Deabr. 1 — 10- 13 9 —18.4 — 16.1
⁴ 11 -.- 20- 13.3 - 20.3 -16.8

21—-31—158 ——2[.6 —18.7 —17.20

 

 

 

 

 

 

-0———-—-

Medium -0.411- 5311 —2.86

 

