Bryum caespiticium L.
extc'nctore'um L.
lzypnoides L.
nutans Sclzreb.
pomisorme L. .
pulchellum Hedw.
rurale L.
scoparium L⁴ .
sexangulata Schreb.
squarrosum L.
striatam οι. L.
subulatum L.
tommosam L.
arie-hodes L. .
undulatam L.

· Zierii Hedw,

Eunias (labile L. .

Buxbaumia aphylla L.

Byssnsjlos aqaoe L. .
incana L. .
Jolitlms L.

⁴ Cakile maritima .

Calicium bale'olum Aeh.
gffiffllffffnm ffisp...
chrysocephalum Turn.
claviculare Aclz. .
hyperellum Aclz. .
sphaerocephalum Aclz.
:tylonellum Ach.

INDEX. “ · 539

pag. .. pag.
3610 Carex Buxbaumu Waltlenb. 244
311 caespitosa L. . 247
329 canescens L. . 232
358 capillatis L. . 238
362 capitata L. 225. xvtu
360 chordorrhiza Elzrlz. 227
318 curta Gooden. . 232
336 cuspidata Wahlenb. 246
327 digitata L. . . 239
356 dioiea L. . . 224 -
365 ῙὶΙὶΕυιπιίε L. . 234
316 flava L. . . 234
317 &ebhardi Schk. . 233
357 glareosa Wulzlenb. 230
349 globularis L. 240. xvn.
361 xx. xxxta
173 globularis Vahl. . ,. 255
350 Heleonastes Elzrlz, · 239
516 incurva Lelefztf. , 227
400 lagopina Waleenb. 229
535 laxa Walzlenh. . 237
178 leporina L. . mx, 228
485 leporina Fl. dan. . 229

487
487
485
485
486
486

Calla palustris L. 220. xvu.
xxvnt

Callitriche autumnalis L.
verna L.

Caltha palustris L. .

2
2
161

Campan. latifolia β. 65. xxan

rotundifolia L. 64
ι, uniflora L. . 63. xvut
Cardamine bellidifolia L.
. 179. xvu
pratensis L. . 178
trifolia L. . . 179
carduus cris ιε L. . 200
heterophfflus L. Lx. 200
palustris L. . 200
Carex acuta L. . 248
alpina διν. . 241. xvm
ampullaceq Gooden. · 243
aquatilis Vchlzlenb. 246
atrata L. . 242
atro -snsca Schk. . 238

Bella'rdt Au. 15.x1x.xxv-111

Levchoglochin Elzr71. 224
limosa L. . . 242
livida Walzlenb, . 236
loliacea L. . . 231
maritima Mem. . 245
microglochin Wahlenb.

— 224. xv111
maricam L. . . 231
norvegica Willd. 233. xvnt
omlis 'Gooden. . 228
pallescens L. . 243
panicea L. . . 236
paniculata β, . 228
pancfflora Lightf. 224
pedata L. 239.xv111.xxvu
petroea Wahlenb. 225

poljgama -Scnk, . 245
pulla Gooden. 248 xvtx
rot undata Walzlenb. 235

rupestris All. 22553111}
salina Walzlenb. . 246
saxatilis L. . . 247

stellulata Sclzreb. 231. xxx
tenuiflora Walzlenb. 232

xvm
teretiuscula Gooden. 223

ustulata Waleenb. 238. xvux ,

Vahlii Schk. . . ⁴⁷241.

