a· fl INDEX

042⁷*

. Ing· . . 1³³}
Gentlana Amarella L. 70 Hydnum 1mbncatum L, 552
aurea L. . . 67 Hypericum perforatum L.¹

detonsa Rottb. . 71 193, XX
glacialis Vill. 69. xvut Hypnum abietinum L. 379
involucrata Rocth. 67, xvrr , aduncum L. . 373
nana All. . . 69 alpestre SW. . . 379
nivalis L. . 68 xxx alpfflum Turn, . 375
serrata Gunn. . 71 crista caurensis L. 377 “
tenella Roub. . 69 cupressiformeL. . 377
Geranium sylvaticum L. 183 curtz'pendulum L. . 366
Geum rivale L. Lxxv. 1.,ἦὸ cuspidatum L. . 376
Glaux maritima L. . 67 dendroides L. . 370
Gnaphalium alpinum L. 202 denticulatum L. . 351 ²
alpinum Lightf. . 204 diastrophyllum Sw. 379
dioicum L. . . 202 fluitans L, , . 373
norvegicum Retz. . 203 Halleri Hedw. · , 373
pilulam Walzlenb. 205 illecebram L.? . 351
pusillum Haenk. . 204 loreum. L. . . 374
supinum Vt'll. . 204 mpuiliforme &Vahlenh 376
ἰῆἷξῗὲιέᾒῖ ’ἶ ζ {35} 3335225153'2‘30122m5, 2²7⁵ss
Grimmia alpicola SW. 320 obtusamm . . 371
apocarpa Hedw. . 319 parietinum L. . 373
” rz'cbularis Brid. . 320 prolifcrum L. . 375
Gymnostomum compactum pulchellum Dicks. 370
Schleieh. . 303 purum L. . . 372
eurvirostrum Hedw. 302 revolvens SW. . 378
Heimii Hedw. mx. 302 rugosum L. . Lvtu. 377
ῐῐίειίεὴοη Walzlenb. 303 sarmentosum Walzlenb. 380
Gyromium cylindricum 483 Sclzreberi Willden. 373
erosum . . . 482 sciurmcles L. - . 331,
hyperboreum . 482 scorpioides L. . 376
polyphyllum . 481 sericeum L. . . 369
prissosglideum va. ΞΞΞ Ξεῖἓιῗΐιὲὃέῐὲᾱιὲ . 375
ΗεῙξῗίυἳὲι galeatu‘m Pbrs. 535 sgamineum- Dickss {gg
, Helvella infula Pers. 533 strigosum Hoffm. 1381
membranacea Valzl 533 tazzfolinm L. 0 333
Hieracium alpinum L. 196 trifarium Web. . 381 ’
Auricula L. . . 197 triquetrum L. . 373
murorum L. . ’ 197 unmdatum L. . 372
paludosum L. . 198 velutinum L. . 381
sylvaticum . . 197 viticulosum L. . 366
umbellatum L. . 198 Hypochoeris maculata L. 199 ’
Hippophaf: RhamnoidesL. 274 radicata Gunn. . 196
Hipparis vulgaris L, 1 Hysterium elongatum 523
Holcus alpinus Walzlenb. 31. parallelum . . . 523„
xv111 pezizoides . . 593 ³
odoratus L. . . 31 pulicare Pers. . 523
borealis Schrad. . 31 8οῐὒί . . . 523
Hydnum auriscalpium L. 533 νοτε-ἱοΟῙΟῙ· VValzlenb. 522

compactum Pers. ., 533 lsoe‘tesrlacustrist. .- 294 ,

