 

,CONCLUSIQ

In Litme'i Flora Lapponica enumerantur 554 spe-
cies, exceptis Zoopliyci55 quae autem numeros 545
ec 575 obcitzenc species , duplices sunt, quibus addi-
lis species 556 efficiantur. Ex liis cilicem speciebus
Limwcmis complures excludere consultius duxi, par-
tim (sicia varietates szitzc partim quia eas in [κιρρο-
nia nemo unquam Zegic; quie quidem excludendae,
irz Limzoezj‘Flora numeros sequ-entes liabent.- 9. 16.
99. 58. 45. 49. 59. 56. 84. 87. 91· 96. 148. 159· 171.
199. 909. 905. 990. 999. 999. 999. 504. 5ι8. 5ι9 591.
323· 535· 545· 348- 549· 561· 564· 566- 567· 571· 403-
425· 450· 4:151.- 434· 467, 468. 469· 475· 474· 475. 476·
477· 478· 479- 485· 484· 487· 488· 489· 490· 491· 492·
497. 498. 499. 500. 505. 508. 509. .5¹⁰'.5¹ 1. 512. 525.
5ι4. 5¹5- 510. 596. 597. 559. (ᾖιηηθί η. 450. sub
Liehen e glauco cibare oblicus sum). Deszmzcis
liis numeris 76 Linne'zj plancae {apponicae ad spe- ⁷
cies 460 rediguntur, quas in, mecam qzioqztestoram
y„ recipere haud dubitavi. Poscea Cel. Smith in
7201>oe edicione Florae Lapponicae species 55 addidit:
scil. 49²¹. 50*- 52¹*. 79*. 94³2 96⁹2 ιη’. ulfi, ²¹5*-
175*. 17ss*. 136⁴& 137*. 211*. 212'. 217*. ·227*. 255³&
964 ’ἢ 267³ss 276³& 235³: 516& 556³& 558*. 559*. 570*.
581*. 539* 589*⁴“². 598³& 401*‘. 405 ἦ. 409³& 412*.
414*÷414*”*‘. 426*. 496”’. 497 *. 454 *. 445 *. 453⁴.
455*. 456³& 4575 459& 460*. 461⁴& 465³& 464⁴. 463*.
Ne cilicem aliorum dubia propagarem, ex liis ice-
rnm eoecllisi occo species scil. n. 95*- 212⁴& 21·7*.
997 ⁴⁶. 570 ’ἢ 405“. 455 *. 460 ἃ. utpote in Lapponia,
quantum constat, nimquam lectas vel eciam ilz

varietatibus numerandas. Ifiaqzie Lirine‘anas ec ,

Smicliicmas 'sancum 507 species mea Flora recen-
sec; ex qno patebit, eam duplo aziccam,· vel 580
‘speciebus dicatam, praeterea eciam diligentissime
castigatam prodire. ’

