PENTANDRIA. 61

P. intcgrifolia (humanust. norw. n. 154. Oed. Fl.
dan. rab. ¹88· Recz. sccztzcl 1. p. 59. Geor-
giis). baffi-ccl. p. 91111 Ρ·
Hab.Fi1m1.‚rkiae-1›c‹,i‹³e1r1talis 'ad Hasvig; irem in Maa-
soen anno 1931)]1161198 lunii lecta ab Eposo. Gun-
fiert). Ad eundem :nmo 1764 ex Vardoa Fimnarkiae
orientalis missa. Deinde nullibi lecta est.

MEN YANTHES.
Gen. plant. ed. Sclzreh. n. 263. Goertn. carpolog. 3. p. 112.
tab. 193. f. 9.

109. MENYANTHES [rlsolzfaccm foliis ternatis. Lizm.

ss. swec„ 11. 175. lappon. 11. 30. Engl. bot.

t. 495· Lsglztf. scot. p. 127. Lcmdc s'oeroens.

·- [fl. dan. 11. t. 541. Olcws. ic, island. p. 18.

Machala-r amer. 1. p. 195. .Georgii fl. haikccl.

p. 901. Falls rnss. Topogr. 9. Ρ. 196.
Lapponibus [ἔνι-1130. -

Hah. in paludibus et humidis per partem sylvaticam

onmium Lapponiarum svecicarum vfflgatissinle‚ -
per subsylvaticam ‘et mbalpinam etiam saepius co-
piose; et in inferal'pinis mar‘stjmisque Norvegicis
usque versus Nordcap copiosissime.

LYSIMACHIA,

Gen. plant. ed. Sclzreb. n. 969. Goer'tn. de fruct. z. p. ⁴229.
tab.5o.

110. LYSIMACHIA vulgaris.- paniculata‚ foliis ovato-

lanceolatis acutis. Lz'mz. svec. 11. 175. [oppon.

11. 81. Ll'glacs. scot. Ρ. 258. Engl. bot. 11. t.

761. Georga'z‘sl. bailcczl. p. 901. Falla rus&
Topogr. 9. Ρ. 196.

Hah. in Lapponia nleridionali sylvatica infima rarius:

Lz'mze'3 ego tantum in Vesterbottnia Lapponiae ac-
cedens vidi eam.

111. LYfflMACHlA thyrsissora: racemis laterassbus pe-

ο(111111011111113. Limz. svec. 11. 176. lappam. n. 89. >

Flor. dan. t. 517. Gmel. sibir. 4. p. 37. n. 39.

Krock. flor. siles. 1. p. 508. t. 37. Per-soon.
synops. 1. Ρ. 179. ·

Hab. in rivulis et lacubus'per partem sylvaticam in-

1 ¹feriorem onmium Lapponiarum svecicarum pas-

sim copiose. Haud visa est supra· Kellojiirvi ΚΘ· “

