543

ν Salix arbuscula β, L,

arbuscula γ. L. .
appendiculam Vahl
arenaria L.

aurita L. ,
ἓῗιῖζ-ἷξῗῃῗὲζα vam
foliolosa Afz.

pag.

263
272
264
265
272
272
259

272

glauca L. 264. xvxt. xxxt
hastata L. 3 263. xxxt
„herbacea L. . 260. xvur

herbacea A. Liljebl.

261

hnata L. 259.xv111.xxxn1

lapponum L. .

264

hmosa . 265. xvn. xx

liv-ida PValtlcnb,
maj-alis Walzlenh.
vnalffoll'a smith.

myrsinites L. Lvn.

272
270
208

262

myrtilloides L. 266. Xvn

moricans Smitlz.
petx'wtandra L.
phylicifolia L.
plzvlz'czfolia ,6. L. .
polaris Walzlenb. .
pupctata Walzlenb.

reneulata L. . Lx.

serrulam VVinen.
tenulfolz'a Afzel.
versifolia Ischleenh.
Satyrdsmz albidum L.
repens L.
viride L.
Saxifraga aizoides L.
bulbifera

271
257
270
271

201

11Ῑ2
111)

caespitosa L. 129. xxxxv.
XXXVII
cernua L. . 116. xmzvu

controversa Sternb. 118
Cotyledon L. 111. xm.

xxxtv
grandg'florcc Sternb. ‘2 117
groenlanclc'ca L. 119
Hirculus L. . 115. ΧΠ

¹ nivalis L. . 113. xxxvn ’

oppositifolia L. 113. xxxx-11

petraea L. .
punctam Rottb. .
pyramidalis Lapeyr.

nvularis L.

stellaris L. tv.

tridactylites L.

118
114

, 111

117
114

, ns

INDEX.

. . 12²&-
Schevchzema palustr. L. 90. ΧΠ
Schoenus 'albus L. ·. 132
Scirpus acicularis L. , 15
Βε11ε11ἆ1 . . 15
Boeodxsyon Elzrlz. 13
caespitosus L. . 13
lacustris L. . . 16
pal-asnis L. . . 14

1111113 . . 15. xgu
Scrophularia nodosa L. 172

Scutenaria galericulata L. 164

Sedum acre L. . . -132
annuum L. . . 132
saxatz'le All. . 132
villosum L. 233. xxxva .

Selimxm palustre L. 71

Senecio vulgaris L. . ¹ 209

Serratula aspina L. 199. xxx
arvensis L. . . 200
ὃὶῦὸαῖἀία procumbens L. 75.
xvu

Silene aeaulis L. . 122
rupestris L. . . 123

Sistoxrema cinereum Pers. 532
Sis-ymbrium terrestre Sm. 179
Sophia L. . . 180

Sium latifolium L. . 71
Solidago Virgaurea L. 210
Sonchu‘s alpinus L. 194. xxxvn'
0101300113 L. . . 193
3161110113 L.' 194. xv11.xxu
Sorbus Aucuparit. L. 140.
xxxru

Sparganium natans L. 222
Spergula arvensis L. Α 137
nodosa L. . . 138
saginoides Sw. , 133
stricta Sw. . . 127

Sphaeria Betulae n {111ae Walz.
lenb. . . 513

calvula Wzlzlenb. 519
concentrica Pers. . 517
coronam HqJ m. . 520
Dematjum Pera? 521

deusta Hoffm. . 518
fallax . . . 522
fusca Pers. γ . . 517

nivea Hqffm. , 519
ochracea ·. . Ἴ513
pusilla Pers. . 520
sang-vinea Son-eth. . 521
setacea Pers. . 522

