xmus· , anzODUCT'Io.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Mons ved: Md 3.÷.v1ed}0r.M0‹131m
St,G0t[h31·di maxl mis minim meidor. meins u.m
-JanuarI—m—-Asll-—Ja -(1.Ο
11——20—53—8-2 -6.8
21-11--7.6-10.3 ——8.‹) -7.26’
-ὶ““8[11. 1-10 —8-0 —- 11.() — 9.ss
⁵„ 11—20 -9.8.-13.6 -117
⁴1—J3 -6.2 — ολ) —- 74) —9.80
Mart. 1—10 -5.1 - ὅ.1 —6.()
11—,20 —7.1 — 10.5 ——8.8
¹ 23—-31 —6.7 —10.5 —8.() —800
April. 1 —- 10 —5.6 -9.1 -ῖ.3Ι
11--20-2,1 -4.1 -3.1 .
..1--30 —0.3 -35 —1.‹) —411
Maji 1 — 10 1.7 —- 1.3 O.2
11—„0 5.5 L] 3ss
21—31 55 2.ῡ 40! 261
lunii Ι- 10 7(1.6) 2.2 44
ΙΙ-2Θ 9.0 5.0 7.0
21'1-33 9.3 5³5 7.2 6, 0
Julu 1—10 9.7 5.6 7.6
11——20 11.3 7.2 Q.2
21 —31 11.0 *9-9- 8.δ 3,ᾒό
Augus& Ι- 10 9. 8 . 6. 3 §.0
11-20 7·7 3-7 5·7
21 - 31 9· Ι 5-5 ffl— 6.<)8
Sept. 1—,10 8.5 52, (1.8
11-—20 8·2 47 6.4
21 -—- 30 6.3 34 48 6. 04
Octob. 1 — 10 1.7 — 1.2 0.2
11--20 2.5 -0.7 09!
21--31 —I.2 —41 L2.62-0.50
Novbr. 1 —- 10¹—— 3.1 -0.0 —- 45
11—-20 -2-8 ——5.3 —41
V 21--30 —53 -8.0 -6.6 -5,0<
Deobr.1-10 —4.6 -7.1 -5.8
11—20—5.0 ——727 —6.3'
21—311—58'LQl—7.2 -6.4<‚
*Mediuxnl÷0..74l—254 l—oA)

Hyeme'¹
ἱ

