24... 3101. 0110111.

subaeqz 31111 ms, 6351511115 subg {obosis 1051Υ;“·1ἱς

bifurcatis‚ culmo obtusanoulo.

C. ampullacea Gooden. [7627AE 5705. Lz'tzn. 2. p. ⁶:07
Engl. 2105. 11. t. 780 Sclzlcdn caric. 11.104.
ῑ3ὶ1.δ.Τῑ fig. 107. Wllden. spec 4. p. 508.

(3.013105311ἕ1ῡ1ὶ3 ΕΙιῑΙε. 5767772. n. 50.

xC. vesicaria β. [1111133960. 11. 356. Flor. lapp-
11.508. Gmel. 3ῑΙ). 1. p. 145. n. 85.Ἰ 2

C. vesicaria ᾗίίνΙῖζβ scot. p. 566.

Lapponib‘. 15 Ι( dunas· 57707‘776 s Kabfnal( calles (ἰ.
e. calcem 11111 gramen).

Hab. in aquosis 55ἶ1 Stieis omnibus ut 0113111 subalpi-
nis totius Lam} poniae vulgatissime.

Folia satis lata ‚ sed exsiccas [one eximie convol-
v·untu1‚ et satis flexibilia et 11101113, unde ad cal-
ceos lapponum implendos onmium aptissima sunt.
,Νεες quls Botanicorum svecanoru .11 unquam dubita-
, vit, quin haec sit Florae Ιαρρ. n. 598» , quod sy no-

nomon 3 C. calvacica szcls. longe abhorret, quae

planta nonnisi ducenta 1111113113 sv 613113 3 Lapponia

(nescit. Squ amae xa} le angustae su n: et ad os capsu-

1ae pertingunt, quo optime 3 C. rotundam di-

stmgvitur.

451. CAREX vesicaricz: spiciS subpedunculatis cylin-

draceis, bxjacteis amplectentibus Foliaceis, squa-

111 {s oblongls, capsuhs oblongxs inflatis acumi-

natis bicuspidatis ‚ culmo acutangulo.

(ὧν-65103113 [1111130106. 0856. lappon. 0551.
Solu-'sulm cat. n. 105. tab. Ss. fig. 106. Gmel.
sib. 1. p. 145. 11. 84. 131· ι.

C. inflata L2912qfffcoc. p. 567.

β. 5131015 minoribus fus ceses 1t1bus

Hab. in ripis lacuum et flux 1010111 per partem sylv a·
ticam Lapponiarum passim3 at ,3. usque in sub-
al pinis rarius ‘

Squamae hujus speciei latiores slmulque capsu-
lis multum breviores.

452. CAREX Buxbcmmiz': spicis sessilibus oblongis
remotiusculis. terminali androgyna, bracteis ⁷
subamplectentibus foliaceis, squamis cuspidatis,
capsulis ellipticis triquetris obtusis aspe. assis,

C. Buxbaumii U aldenb. acc. holm. 1505. p. 163.

Wlldezz. spec. 4. p. 252. Flor. dan. 8.

t. 1406. ¹

