55ε>ι

INDEX.

524²:

 

Pag· . . Pig-
Verrucaria cevthocarpa lea mcolorl„ . . 2¹4
Wahlenb 467 Weissia acuta Hedm 322
clopima Waleenb. 464 cirrata Hedw. ux, 323
epidermidif- Aclz. 464 fugax Hedw. 324
fuliginea W‘ahlenb. 46 5 heu-romana Hedw. 321
margacea {svahlenln 465 nigrita Hedw. . 323
maun Walzlenb. . 466 recurvlrostra Hedw. ' 321
striatula Walzlenb. 466 rosea Walzle'nb. 325.m<1v
umbrina Walzlenb. · 464. schisti . 325
Vicia Cracca L. . 186 Seligeri Web. . 322
sylvatica L. ' 136 splachnoides Wan-
Viola biflora L. 213. xv11. ἲ lenb -326
xxxut Xyloma alueum Pers.
canina L. 213 Andromedae Pers. 524
montana L. 213 salicinum Pers. 4 . 524
palustris L. > 212 Zostera matina L. 220
C o r r i g e n d (ι.
1³³?- 1)Ξὲ
XLu lin. 30 lege: dubitemus 12 5 lin. ις lege: quem
(alin. 2zlegezinfera1p'mon1m 129 — 31 - duas
7 —- ις’, - dehiscens 137 ·— 5 -- alia planta
10 — 15 -- longitudine 1ζῇ - 53 - quoe·
18 —- 20 — serru'ato 156 - 21 — xrigidorum
25„ — Relic, ἠε 159 —29 50—- simillima,
19 - 6 - sumn⁴113 ttiquetro 162 — 2 — adultam
20 -- preocefl. entia 170 —- 13 — =100i
25 — 3 - trime πει -, 17 —- calcal-ea.
17 — fusci 205- —- 32 — simile?
αἱ, - 53 - quam 219 - 52 — acummato
25 — 123 — parxos αξξ —ult. Ξ ῃᾶᾶὶῌοεηι
ἑὸ - ¹³2 -ἶ 13ῧὲ51ξὲ oues 923} ἶ ΞΞ - ξῃιξέἓιιῖιαῃ
11 — datce 228 —- 5 - masculus subu·
27 - 32, -ν differentiam latus
23 - υἷε, - xiolac· ·ι“ 242 —— 23 - duas
ει - 22 — comolzta 2¹25 — ιζ, - fila
penult. — summas ἐν’-,6 - 28 - Hanc· ·
52 - 33 - egreditur 270 ·-· 55 — laetissmz
39 -— 2‘) — dusr 272 «- 19 -· acuminato
40 - 6 - densos ³90 — 4 - frigus
56 -— 33 - durimes &45 — 20 -— utroque
53 —— 29 — emtus 31st — 2 — aurzvctno
» 30 - fohosos-denudatos ,ξος —- 35 —- uno ,
ult. — latumssmsssnmetc. ‘533 — δε) - Einmarkiae
66 ·- 2‘3 - nostrum 532. - 18 — denudata
68 — 15 — ,5fidus 333 —- Υμ) - nervum. totum
70 —- 10 —- duoe 543 — 3⁷ — maturum
’77 - ⁶23. — Frigus ,308 — 15 -- noram?
35 -- 19, - hicU 40«) — ες) - efformatae
87 — 56 -— dut& , 4 .»7 - 28 - apices
97 — 37 — frigore , 'ut —— 22 —— frustula
102 —- 23 — petiole 4ῐ 2 - 2³3 — sing-ula gleba
1⁰3 - 54. —- ipso 4ιῆ ——- 153 -—- instructae
¹0⁴- -· ‘21 —- memora 431 -- 33 — nomen
107 -— 6 — earum 51²4 - 34 —-· confluentia
{3} Ξ {⁸} T·- decolorata 5ιὸ - 2 - Sodaukyli.

guttam lumin

v Α, 3ῑὲςῆ *unm Λ .· - »w ..

