546 , INDEX. =

μὲ,-

Mnium lzj'grometrl'cum L. 351 orthon-iclmm anomalum
352¹
305-

palustre Hedw. γ .
pellucidum L. .
psevdotriquetrum Hedw.
punctatum Hedvv.
purpureum L.
pyriforme L.
roseum Hedw.
serpyllifolium L.
triquetrum L. .
turgidum bVakletzb.
trichomanix L.
Monilia digitara Pers.
Montia fon‘tana L.
Mucor crustaceus L.
furfuraceus· L.
Mucedo L.
sfllzoerocepltalus L.
Myosotis arvensis L.

353
353
341
358
354
353

⁷ 357

ὅθι
387
536

ζῆ
530
478
526
486

:35

deflexa Walzlenb. 55. xxm

scorpioides L.

Myrica Gale L. 274. xvnr.

52⁴.

XXVIII

Myriophyllum spicatum L.

232

Naemaspora emeca Pers. 524
Nauius stricta L. 19
Narthecium ossifragam
Smislz. 78
alpinum Mich. 89
Neekera curtipendula
Iieciw. . 366
pumila Hcclw. 367
νίῐὶοιιΙοςει Hedw. 566
Neouia repens Sua. 213
Nosmc vulgare Sclzraszk. 517
Nymphaea alba L. 1430
lutea L. . 1551. xxxx
pumila Tim. 151

Onoclea Struthiopteris Sw.
Opegrapha asu·‹›idea Aelz.

287

467

ΟΡῘ1]’)·3 alpina L. 217. ,Ὦς-ῃ
· x‘ut

Cor-'allorlziza L.

cordata L. {133
liliifolia L. 219

&Iono'mhis L.

Orobis albida Sw.

217
216

bifolia I.. 214
conopsea L. . 215
maculata L. . . 215
latifolia L. . - 215
4νίτὶἀὶε Ser. . . 216

Pag-

Hedw. . , 366
crispum Hedw. . 364
curvifolium Walzlenb. 365
obtusifolinm SW, 365
striatam Hedw. . 363
Osmmzda crispa L. . 286
Lunaria L. . . 289
Spiccmt L. Ρ. ’ . » 288
Str-mln'oprerix L. 288. xxxva , ²
Oxalis 'Acemsella ‘L. . 133
Paris quadri 2⁹01ia L. . 100
Parnassia palustris L. 74
Pedsseularis flammea L. 168.
xxx. xxxv
hirsuta L. 169. xvu. xxxv
lapponica L. 167. xvxr.
- xxxut
palustris L. . 166. Χῖ
Sceptrum carolinum·

L. . 167. xvu

Peltidea aphtosa . 446,
arctica . . 448. xvxi
canina . μ . . 446
crocea . . LV. 445

horizontalis . . 447 v
resupinata 0 . 447
saccata . . . =. 446
venosa . . . 447
peplis Portula L. . 89
Peziza atrata . . 534⁴
carnosa Vahl. . 534
ciborum Valzl ‚ 534
congiomerata ·. 535

hystoriam Pers. . 535
phiala Valzl . . 534

radiata* Pers. . 535 ⁵

sarchoides Pers. . 534
turbinata Valzl . 534
Phaca alpina L. . 1:55
frigida Jacqu. 188. xxn
montana . . 189
sordida . - 190
Phalaris arundinacea L. 20

Phleum alpinum L. 2ο. xx
pratense L. . ·. 20 -
Pimpinella Saxifraga L. 74.

xx

Pingvicula alpina L. 9. ΧΠ
villosa L. . 10. xvi
vulgaris L. 0 . 10

Pinus ‘Abies L, . 256. xm

