52 ὅ cm. 11 00111111 Δ.

1058. AGARICUS (Gymnopas) cervinus. Valzl ia
Flor. dan. t 1οὓ 17. f.2. Sclzoeff. fzmg. t. ιο.
A. pluteus Ρθν30011.3,ν’11.Ρ.557.
Hah. in lig C⁷110 putxido Finmarkiae haud Frequens·
lfa! 1.]
1059. AGARICUS (Pracella) campestris.- Persoon.
synops. p. 418. L7'7777. svec. n. 1203. ’ lapp.
n. 482.

Hah. in Lamponia: LGne'.
1040.A<3A*1.{CUS (Pracella) eampcznalczclts: Linn.
svec. κι). 1213. Ζιῑρρ. 11. 507. Persoon. syn.⁴

Hab ,Ρὶη4ἷῖρροῃίοε Litzne'.
1047. AGARICUS (Bassam) mteger: Lann svee.

11.]5150.ἷαρρ.11.486.437.
1130111 Lapponia: Lz'mae'

1042. AGARICUS (Onzplzczlz‘cz) ηἰναῖ13.· Valzlz'tz Flor.
dan. 7. tab. 1071. fig 9.. Persootz. synops.
Hah .pin alpibus: Valzl.
1045. AGARICUS (Omphalicz) cy aniceps: Valcl 777
Flor6dan. 7. tab. 1071. fig 5. Ρεζκςοοη. sy 77.
11311Ρ1Π4111-1113 Finma rkiae: [ahl. · ,
1044. AGARICUS (Omphalae) a17d7osczcezis: Linn.
3106. 11. 1195. lapp. 11. 472. Ρο1·30011. syn.
p.763
Hah. ΡΞ]ἰΐ foliis Pini per omnes sylvas Lapponiae
fleq uenter.
1045. AGARICUS (Plevropus) dentatus.- Liim. svec.
11. 10 06. Ζαρρ.11.495. Per-,soon 3γ11.Ρ.4769
Hah. in [1οΡΡοΠίοε Li'tzne.
1046. AGARJCUS(Ple1r0pns) pubescens. Valzl 777
Flor. dan. 7. tab. 1075. fig. 9..
A. variabilis Per50077.sy77.1.J 4359
Hab. in ramis putridis Betulae lalbae Tromsbae Nord-
landiae Valzl. γ
’1047.ΑΘΔΡ1(3Π8 (Plevropus) resupinatus.- pileo
ῗεῖἓίῃῆῗῖῑε1ῗο, vertice elongato stipitiformi. ι
ιιι 777 or an. 7'. tab. 10 2.
Hah. in ramis putridis A} ni Finmarkiae. Valzl.
104.ss AGARICUS (Pr-atella P) separatus: Limz.
3νο0 11.1920.Ιαρρ.11.504. ,

Hah. 1111..οΡΡο1113. Linne'. ,
“ 1049. AGA-

