INDEX. 54 7

ΡΨ· · vaa—

Pinus sylvestris L. 255. xm. Potentilla nivea L. 147. xv1
· xxxtv norvegica L. . 147
Pisum maritimum L. 1'37 verna L. . . 146
Flam-ago major L. . 49 Primula farinosa β. . 60
maritima L. . 50 finmarkica . . 60
um· ora L. . . 250 Prunella vulgaris L. 154
Poa alpina L. . . 39 l'runus Paduz L. “ . 139
annua L. . . 39 Pteris aquilina L. 286. xx
flexuosa Smith. . 4ο crispa διν. . 286. 'xxm
·lauca Vahl . . 41 Pterogonium filif0rme 3¹0
faxa PVz'lldan. . 4ο Pulmonaria maritima L. ›3’7
maritima Hmls. . 38 Pyrola minor L. v . 1⁸10
nemoralis L. 42 rotundifolia L. . 110
pratensis L. . . 41 secunda L. . . 110
trivialis L. . . 41 uniflora L. . . 110
Pola-monium caernleum L. 63. Ranuneulus acris L. . v 1139
xv1 ·· aquatilis L. . 1ὂο
Polygonum ‘aviculare L. 99 auricomus L. ’ . 155
Convolv-ulns L. . 100 Ficaria L. . . 155
Persicaria L. . 100 Flamr'nula L. . 154
viviparum L. . 99 lacialis L. 155.x1X.xxxv
polypodium Dryopteris L. 280 {yperboreos Rom. 158 '
Filixs'femincz L. . 282 lapponicus L. LXIV. 156
,Ρίίιζτ mas L. 282.xxxv11 nivalis L. 156. xxxv. LV
fragile L. . . 233 pygmaeus Walzlenb, 157
hyperboreum . 279 sulphureus Pfiipps. 157
ilvense'SW. ι . 278 repens L. . . 160
‚Lonclzitc’s L. 231. xxxvn reptans L. . . 150,
⁸ Phegopteris L. . 280 Rhamnus Frangula L. 65
spinuloswn Reiz. . 282 Rheum digynnm . 101
vulgare L. . . 278 Rhinanthu‘s Crista galli La. 164
· Polym-schum -lpinum L. ι346 'Rhodiola Rosea L. . 275
arcticum va. . 349 Rhododendron lapponicum
aurantiacum Hopp. ⁷345 104. xv111. ΗΝ
capillare Mich. . 347 Ribes alpinum L. . 66
commune L. . 344 nigrum L. . ' 66
formosum Hedw. ‚ 345 petreum Smith. . 66
hercynicum Hedw. 348 rubrum L. 65. xxxvxt
'xmiperinum Menz. 344 Rosa majalis Rem. . 141
iaevigatum Waszlenh, 349 spinosissima L.·'.2 . 141
piiiferum Sclareb. 343 villosa L. . . 142
septentrionale SW. 547 Rubus arcticus L. 144.xvx.xx
undum-„mn Hedw. 349 Chamaemorus L. th. 144
numiam-um L. . 347 idaegls L. . . 143 -
ΡοΡυΙυεςέιτηηυΙει L. 275xxxnt saxatilis L. . . 143
Pmamogexou gramineum L. ‚52 Ramex Aeetosa L. . 92
lancaolamm Smith. 52 Acetonzelia L. . 92
natans L. . . 51 aquaticus L. 91. xxxt
pusillum L. , . 53 - cltgymcs L. . , 101
Potentilla Amerina L. 146. Sagina procumbens L. 53

, xvux. xx sagittaria sagittifolia L. 252
&urea- Smith ·. .’ 146 salix arbusculal.. 263.xv11.:;x

Mm 2

