“ Ligusticum scoticum L. ·
gLimosella aquftica βι

’ ῙΝΒΕΧ.

Lichan poliophaeus woh-pag·
“ lenb. . 2ξὲ

polymorphus Melz. ⁶
proboscidem L. txvx. 483

protuberans Wahlenb. 412

Ριὼεὲεεης L. 441
pullus Lightf. 426
pulmonan'us L.- 432
pyxidulas L. 453
radiatus Schreb. . 453
rangfferinus L. 458. xxxx-
resupinatus L. , . 447
nibiginosus Thunb. 424.

saccatus- L. . 446
sanguinarius L. . 469
sarchopis Wahlenb. 406
saturninus Dicks. 444
· - saxicolaPoll. 415
saxatilis L. . 428
scotinus Ach. 445

, scrobiculatus· Scop.

scruposas L. 415
rsepincola Es'fflz. 433
sophocles Aclz. 410
apbdophaeus Waf'zlenb. 409
s uamuloaus Sclzrczcl. . 421
s ellat-is L. 423

stramineus Walzlenb. 417
stygius L.

subfuscus L.
subulcum-L.

sulphureus Hoffm. ο 44177

zv. ,›

tartareus L. . 403
tenellus Scep. ⁷ . 435
tephromelas Ehrle. 411

tristis Web. 440. xvm

turfaceus Walzlenb. 403 ⁶
nlothrix Acs'z. -.424
uncialis L. 457

upsqliensis L. ⁴ . 403

vanus Elzrlz. 403
vellens L. . . 434
,vel—atinus Aclz. . * 442
,’νεηο.ςιιε L. . 447
ventosus L. . 406
vernalis L. 4⁴5

Vitellians Blzrlt. 404.

’71

Ιιίιιιιὸα boreahs . ν 170

“ Lithospermum· arveme L. 56

τιτι· ’

545

pag.

Littorella laensnis L. 220
Lobelia Dortmanna L. 2i2
Lolium perenne L. . 44
Lotus corniculata L 192.
Lychnis-alpina L. ’ 134.Χ.ζιιὲ
Δ apetala L. 135?ssss
dioica L ‘. 134
sylvestris Willd. 154
Lycogala miniata Pers. 521.
Lycoperdon Bovista L. 526

Epidendrum L. . 526
Lycopodjum alpinum L. 290.
, xxxx
annotinum L. 201

clavatum L. .

, 2¹21
complanatum L. . 2ὖο
Selag‘moides L. . 292
selago L. . . 25¹1

Lycopsis arvensis L. 57. xx
Lysimachia vulgaris L.

thyrsiflora Li 61. XVI. xxx
Lythrum Salicaria L. 139. xx
Malaxis monophyllos διν. 219
Marchantia hemisphaerica

pilosa Hornem. 098

ἢ l
polymorpha L. 333
RIeesia dealbata Sw. . 357
longiseta Hedw, 355
squamosa 356
uliginosa Hedw. . -337
Melampytum pratense L. 165
sylvaticum C. 166
Melica caerulea L. ,233
nutans L. . . 33
Mentha lapponica Wak-
Ιιςηὸ. . 161
Menyanthes trifoliatar L. > 61
Menziesia caerulea 105. :0⁷1
' Merulins Chaute-ressus* 5522]
capularis l-Vahlenb. ‘ 529
sepiarius Pers. -530
Milium effusum L. . 22
Mnium albicans Wahlcnb. 353
annotinum L. 359
bimum Schreb. 353
capillata· L. . 359
- cirracsmz L. . 3243
crudum L. 354
fontanum L. . 352

Mra

